APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobs
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e9125993c9b98
MAIL_PASSWORD=e6179ee83cf8e3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=762292
PUSHER_APP_KEY=aa68d5472e9a5c7b6fad
PUSHER_APP_SECRET=470434d919deba02dfcd
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AFRICAS_TALKING_USERNAME=Kedo
AFRICAS_TALKING_KEY=781ced1b1c84a841e72f198afe7dadae7e259fd2915af706148fa4590b6e558c

MPESA_CONSUMER_KEY=sJc3GZX7sueCU8GSYZ6BkfGCVct188Mx
MPESA_CONSUMER_SECRET=adpGptBpY8ycboDp
MPESA_ENV=sandbox